<!DOCTYPE html>
<html lang="de">
  <head>
      <style>/* Dropdown Button */
.dropbtn {
  background-color: #d19bbf;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #765f77;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: plum;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #b17a91;}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
  </head>
  <body>
      <div id="header">
        <div id="homebutton">
        <p> SS</p>
    </div>
    <div>
        <button type="button">Login</button>
    </div>
    <div>
        
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
    </div>
    <div id="searchbar-container">
        <p>Search</p>
        <input type="text" id="searchbar" placeholder="Search...">
        <input type="checkbox" id="display-filters" name="test">
        <label for="display-filters"> Filter options</label>
    </div>
  </body>

</html>